# InstaClone_Kotlin_MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/hamedvakhide/instaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/hamedvakhide/instaclone/: MyApp.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/adapter/: CommentAdapter.kt  PostAdapter.kt  UserAdapter.kt  UserPostAdapter.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/di/: FirebaseModule.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/repository/: AppRepository.kt  FirebaseRepoInterface.kt  FirebaseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/utils/: KeyboardUtil.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/viewmodel/: MainViewModel.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/views/: AccountSettingActivity.kt  AddNewPostActivity.kt  CommentsActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/gmail/hamedvakhide/instaclone/views/fragments/: HomeFragment.kt  NotificationFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/res/drawable/: button_login.xml  buttons_background.xml  buttonshape.xml  inputs_background.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_new_post.xml  activity_comments.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  comment_item_layout.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  post_item_layout.xml  user_item_layout.xml  user_post_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/gmail/hamedvakhide/instaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
