<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AccountSettingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/btn_close_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_close_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/btn_close_setting"
                    android:text="Edit Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/btn_save_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_done_24" />


                </LinearLayout>

                <!--                <ImageView-->
                <!--                    android:id="@+id/btn_save_setting"-->
                <!--                    android:layout_width="35dp"-->
                <!--                    android:layout_height="35dp"-->
                <!--                    android:src="@drawable/ic_baseline_done_24"-->
                <!--                    android:layout_marginHorizontal="16dp"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_centerVertical="true"/>-->


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout_Setting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_Image_setting"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@android:color/darker_gray"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/btn_change_pic_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/circle_Image_setting"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="8dp"
                    android:text="Change Profile Photo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_text_full_name_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:hint="Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_username_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="Username"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_bio_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:hint="Bio"
                android:inputType="text" />


            <Button
                android:id="@+id/btn_logout_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorBlack"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_delete_account_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FF0000"
                android:text="Delete Account"
                android:textAllCaps="true"
                android:textSize="20dp" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progress_bar_acount_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A000000"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:indeterminateTint="@color/white"
            android:layout_centerInParent="true"
            tools:targetApi="lollipop" />
    </RelativeLayout>

</RelativeLayout>