<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CommentsActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_comment"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/btn_close_comment"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_close_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_toEndOf="@id/btn_close_comment"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_layout_1_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"

        android:layout_below="@id/app_bar_layout_comment">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_post_user_prof_comment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:paddingStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_publisher_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txt_caption_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/line_view_2_comment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/linear_layout_1_comment"
        android:background="#E6E6E6"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_below="@id/line_view_2_comment"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_current_user_prof_comment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_toStartOf="@+id/btn_post_comment_comment"
            android:layout_toEndOf="@+id/circle_image_current_user_prof_comment"
            android:hint="Add a comment..."
            android:background="@null"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_post_comment_comment"
            app:layout_constraintStart_toEndOf="@+id/circle_image_current_user_prof_comment"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btn_post_comment_comment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Post"
                android:textColor="#6674C5"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>