<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear_top_bar_post_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_user_prof_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/profile" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/user_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/post_image_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/btn_post_like_home"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_outline_favorite_24" />

            <ImageView
                android:id="@+id/btn_post_comment_home"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/btn_post_like_home"
                android:src="@drawable/ic_outline_chat_24" />



        </RelativeLayout>


        <TextView
            android:id="@+id/txt_likes_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_publisher_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_caption_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_comment_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            android:text=""
            android:textColor="#7A7A7A"
            android:textSize="15dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>